{
  "name": "eslint-plugin-deckgl",
  "version": "0.0.4",
  "description": "Deck.gl specific linting rules for ESLint",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "deckgl"
  ],
  "homepage": "https://github.com/jstaab/eslint-plugin-deckgl",
  "bugs": "https://github.com/jstaab/eslint-plugin-deckgl/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jstaab/eslint-plugin-deckgl"
  },
  "license": "MIT",
  "author": "Jasper Staab <jasper.staab@10xgenomics.com>",
  "main": "index.js",
  "files": [
    "README.md",
    "index.js"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sort-package-json": "^1.57.0"
  }
}
